APP_NAME=Hippo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://hippo.test

# Hippo Settings for Company - PDMFC
HIPPO_COMPANY_NAME=PDMFC
HIPPO_COMPANY_LOGO="<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 50.701 51.002\"><path fill=\"rgb(34,99,160)\" d=\"M17.822,1.2A25.275,25.275,0,0,1,31.192.714c.241.12.361.241.361.482.12,2.891-13.611,5.541-16.381,5.782C17.943,7.218,34.2,5.412,34.565,1.8a23.062,23.062,0,0,1,8.672,5.661c1.807,9.275-26.379,16.02-33.124,15.056,8.07,2.168,32.16-.482,36.135-11.322A23.287,23.287,0,0,1,49.5,17.938c.12.6.361,1.084.482,1.686-.361,10-23.97,17.224-31.678,16.14,9.275,2.529,27.463-1.927,32.4-10.841a24,24,0,0,1-1.325,8.793c-1.566,4.7-15.177,13.611-22.886,12.527,5.42,1.566,13.611-.723,19.152-5.42a25.406,25.406,0,0,1-12.768,9.154A25.528,25.528,0,0,1,17.822,1.2\" transform=\"translate(-0.022 -0.042)\"/></svg>"

#HIPPO_COMPANY_LOGIN_LOGO=
HIPPO_PRIMARY_COLOR="#263b6d"
HIPPO_SECONDARY_COLOR="#26a69a"
HIPPO_COMPANY_SHORT_NAME="PDMFC"
HIPPO_REPORT_HOURS_MODE=1
HIPPO_LANGS='["en", "pt-pt", "es"]'

SEPA_COMPANY_PAYMENT_NAME="SENDIT SA"
SEPA_COMPANY_PAYMENT_NIF=506844188
SEPA_COMPANY_PAYMENT_IBAN=PT50000700000010691408023
SEPA_PAYMENT_METHOD=TRF
SEPA_SERVICE_LEVEL=SEPA
SEPA_CATEGORY_PURPOSE=SALA
SEPA_FINANCIAL_ID=BESCPTPL
SAP_ACCOUNTING_ACCOUNT=2781119000
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
ATTR_PERSISTENT=true

# FPM Connection parameters
FPM_DB_CONNECTION=fpm_mysql
FPM_DB_HOST=mysql.pdmfc.com
FPM_DB_PORT=3306
FPM_DB_DATABASE=fpmdev
FPM_DB_USERNAME=fpmdev
FPM_DB_PASSWORD=!fPmUs3R?
FPM_ATTR_PERSISTENT=true

# Hippo PDMFC Connection parameters
HIPPO_DB_CONNECTION=mysql
HIPPO_DB_HOST=mysql
HIPPO_DB_PORT=3306
HIPPO_DB_DATABASE=default
HIPPO_DB_USERNAME=default
HIPPO_DB_PASSWORD=secret
HIPPO_ATTR_PERSISTENT=true

# SPA Connection parameters
SPA_DB_CONNECTION=spa_mysql
SPA_DB_HOST=mysql.pdmfc.com
SPA_DB_PORT=3306
SPA_DB_DATABASE=spa
SPA_DB_USERNAME=fpmdev
SPA_DB_PASSWORD=!fPmUs3R?
SPA_ATTR_PERSISTENT=true

# PHC Connection parameters
PHC_DB_CONNECTION=phc_sqlsrv
PHC_DB_HOST=violetblack.pdmfc.com\PHC
PHC_DB_PORT=1433
PHC_DB_DATABASE=PDMFC
PHC_DB_USERNAME=hippo
PHC_DB_PASSWORD="?!H1Pp0#PhC."

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=hippo@testing.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Configuração do acesso ao LDAP
USERNAME_COLUMN=username
LDAP_HOSTS=ldap.pdmfc.com
LDAP_BASE_DN=dc=internal,dc=pdmfc,dc=com
LDAP_USERNAME=fpmuser
LDAP_PASSWORD=!fPmUs3R?
LDAP_CONNECTION=default
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_LOGGING=true
LDAP_DEBUG=true
LDAP_AUTO_CONNECT=false
LDAP_PASSWORD_SYNC=false
LDAP_USER_ATTRIBUTE=uid
LDAP_USER_FORMAT=uid=%s,dc=example,dc=com
LDAP_USE_SSL=false
LDAP_USE_TLS=false
LDAP_ACCOUNT_PREFIX=INTERNAL\

FRONT_END_FRAMEWORK=quasar

#set this to true to allow the localhost proxy to work AND ONLY IF YOU KNOW WHAT YOU ARE DOING - NEVER IN PROD
RUNNING_IN_QUASAR_DEV_MODE=true
QUASAR_DEV_USER=dmgrilo

# Settings para a Empresa
DEFAULT_COUNTRY=183
DEFAULT_SINGULAR_PERSON=1

# Turn off Telescope to FPM Import
#TELESCOPE_ENABLED=false

#SCOUT
SCOUT_DRIVER=mysql

# Datacap API
DATACAP_API_BASE_URL=
DATACAP_API_USER=
DATACAP_API_PASS=
DATACAP_API_APPLICATION=
DATACAP_API_STATION=

#Feature Flag
FEATURE_DATACAP=false
FEATURE_MANAGER=true
FEATURE_PERSON_EXPENSE=
FEATURE_ADVANCED_REPORT_HOURS=false
FEATURE_REPORT_HOURS_TO_FUTURE=true
FEATURE_USER_SETTINGS=
FEATURE_PERFORMANCE_EVALUATION_ENABLED=true
FEATURE_PERFORMANCE_EVALUATION_URL=
USER_SETTINGS_RELOAD_PAGE_ON_SAVE=false
FEATURE_GO4_REQUIRED_FIELDS=false
FEATURE_SYNC_ABSENCES_INTO_PHC=false
FEATURE_SYNC_PERSON_INTO_PHC=false
FEATURE_VARIABLE_MOVEMENT=false
FEATURE_ALLOCATION_VIEW=true
FEATURE_PDF_VIEWER=true

#Feature Flag for Scheduled Commands
FEATURE_COMMAND_LDAP_SYNC=true
FEATURE_COMMAND_IMPORT_PHC_INVOICES=false
FEATURE_COMMAND_IMPORT_PHC_CREDIT_NOTES=false
FEATURE_COMMAND_PHC_PERSON_COSTS=true
FEATURE_COMMAND_PROCESS_PROJECT_USER_HOURS=false
FEATURE_COMMAND_IMPORT_SPA=true
FEATURE_COMMAND_NOVA_OPTIMIZE=false
FEATURE_COMMAND_ABSENCE_NOTIFY=false
FEATURE_COMMAND_PERSON_EXPENSE_NOTIFY=false
FEATURE_COMMAND_ABSENCE_APPROVE_EXPIRED=false
FEATURE_COMMAND_ABSENCE_VERIFY_SCHEDULED=false
FEATURE_COMMAND_UPDATE_HOLIDAYS=true
FEATURE_COMMAND_IMPORT_PHC_BILLABLE_SERVICES=false
FEATURE_COMMAND_IMPORT_PHC_COST_CENTER=true
FEATURE_COMMAND_CREATE_DRAFT_INVOICE_INTO_PHC=false
FEATURE_COMMAND_CHECK_INVOICE_ALARM_STATE_INTO_PHC=false
FEATURE_COMMAND_IMPORT_AVAILABLE_VACATION_DAYS=false

# Generic Report Logo
#HIPPO_REPORT_LOGO=
#HIPPO_REPORT_LOGO_WIDTH=
#HIPPO_REPORT_LOGO_HEIGHT=
#Syncfusion Web service
SYNCFUSION_API_BASE_URL=http://workspace:5000

# PHC Connection for PDMFC
PHC_PDMFC_DB_CONNECTION=PDMFC
PHC_PDMFC_DB_DATABASE=master

# PHC Connection for BV
PHC_BV_DB_CONNECTION=Beyond
PHC_BV_DB_DATABASE=master

# PHC Connection for Apps4Mobility
PHC_A4M_DB_CONNECTION=Apps4Mobility
PHC_A4M_DB_DATABASE=master

# XPTO Project
HIPPO_XPTO_CLIENT_ID=1
FEATURE_COMMAND_CREATE_XPTO_PROJECT=true

# Quasar Cache - Turn on in production
QUASAR_NOVA_CACHE=false

